# All required CUDA packages
cuda-command-line-tools-11-0
cuda-cudart-dev-11-0
cuda-nvcc-11-0
cuda-cupti-11-0
cuda-nvprune-11-0
cuda-libraries-11-0
cuda-nvrtc-11-0
libcufft-11-0
libcurand-11-0
libcusolver-11-0
libcusparse-11-0
libcublas-11-0
# CuDNN: https://docs.nvidia.com/deeplearning/sdk/cudnn-install/index.html#ubuntu-network-installation
libcudnn8=8.0.5.39-1+cuda11.0
# TensorRT: See https://docs.nvidia.com/deeplearning/sdk/tensorrt-install-guide/index.html#maclearn-net-repo-install-rpm
libnvinfer-plugin8=8.0.0-1+cuda11.0
libnvinfer8=8.0.0-1+cuda11.0

# Other packages
build-essential
pkg-config
curl
software-properties-common
unzip
