proprioception from noise has an R2 of -0.008289223090302387.
proprioception from proprioception has an R2 of 0.9999664857230894.
proprioception from vision has an R2 of 0.08533564632154905.
proprioception from somatosensation has an R2 of 0.13872720036956465.
proprioception from SSC_activation_1 has an R2 of 0.6557274525942579.
proprioception from SSC_activation_2 has an R2 of 0.5375796389564513.
proprioception from LPFC_activation has an R2 of 0.1535190112485554.
proprioception from MCC_activation has an R2 of 0.13261361298679827.
proprioception from IPL_activation has an R2 of 0.4021694874851982.
proprioception from SPL_activation has an R2 of 0.5170706982567768.
proprioception from IPS_activation has an R2 of 0.44057391291270265.
proprioception from PMC_activation has an R2 of 0.3028374045428477.
proprioception from M1_activation has an R2 of 0.4971034152467754.
vision from noise has an R2 of -0.008314076455725596.
vision from proprioception has an R2 of 0.39446334612219586.
vision from vision has an R2 of 0.9999999838643792.
vision from somatosensation has an R2 of 0.13121809304818602.
vision from SSC_activation_1 has an R2 of 0.4086769351448181.
vision from SSC_activation_2 has an R2 of 0.3736804235825821.
vision from LPFC_activation has an R2 of 0.959355756120231.
vision from MCC_activation has an R2 of 0.263644010546714.
vision from IPL_activation has an R2 of 0.955798593617361.
vision from SPL_activation has an R2 of 0.9908897125317212.
vision from IPS_activation has an R2 of 0.7772777194948866.
vision from PMC_activation has an R2 of 0.9056264739979252.
vision from M1_activation has an R2 of 0.8639387142110151.
somatosensation from noise has an R2 of -0.008309353265243612.
somatosensation from proprioception has an R2 of -7.86601030439447.
somatosensation from vision has an R2 of -1.5225714566059492.
somatosensation from somatosensation has an R2 of 0.968528862458729.
somatosensation from SSC_activation_1 has an R2 of -76.93364671228916.
somatosensation from SSC_activation_2 has an R2 of -19.293050133737406.
somatosensation from LPFC_activation has an R2 of -8.797181246043975.
somatosensation from MCC_activation has an R2 of -6.944479739138472.
somatosensation from IPL_activation has an R2 of -18.48770935118213.
somatosensation from SPL_activation has an R2 of -32.671592484780845.
somatosensation from IPS_activation has an R2 of -11.996997157321234.
somatosensation from PMC_activation has an R2 of -26.606380426871773.
somatosensation from M1_activation has an R2 of -17.247197506674635.
reward from noise has an R2 of -0.008374019353727795.
reward from proprioception has an R2 of 0.012425356354141548.
reward from vision has an R2 of 0.009789645286492843.
reward from somatosensation has an R2 of 0.009658449546413372.
reward from SSC_activation_1 has an R2 of 0.011620681937163813.
reward from SSC_activation_2 has an R2 of 0.01937671197696955.
reward from LPFC_activation has an R2 of 0.0309387714411542.
reward from MCC_activation has an R2 of 0.005676870841017423.
reward from IPL_activation has an R2 of 0.0281027823424701.
reward from SPL_activation has an R2 of 0.01897585480851205.
reward from IPS_activation has an R2 of 0.02226050606919161.
reward from PMC_activation has an R2 of 0.0724657481204074.
reward from M1_activation has an R2 of 0.10011016849357257.
fingertip_positions from noise has an R2 of -0.008257607073957356.
fingertip_positions from proprioception has an R2 of 0.8609725574790723.
fingertip_positions from vision has an R2 of 0.42917403571413354.
fingertip_positions from somatosensation has an R2 of 0.24370700143981455.
fingertip_positions from SSC_activation_1 has an R2 of 0.8569923421952514.
fingertip_positions from SSC_activation_2 has an R2 of 0.8176396639673096.
fingertip_positions from LPFC_activation has an R2 of 0.4521501047253866.
fingertip_positions from MCC_activation has an R2 of 0.27911310625333857.
fingertip_positions from IPL_activation has an R2 of 0.7746565294494869.
fingertip_positions from SPL_activation has an R2 of 0.8475273101562555.
fingertip_positions from IPS_activation has an R2 of 0.7653816104595721.
fingertip_positions from PMC_activation has an R2 of 0.6313981122943277.
fingertip_positions from M1_activation has an R2 of 0.8194840684542122.
goal from noise has an R2 of -0.00847076579369122.
goal from proprioception has an R2 of 0.18231091597824037.
goal from vision has an R2 of 0.24318386629558783.
goal from somatosensation has an R2 of 0.05650277830086503.
goal from SSC_activation_1 has an R2 of 0.1801381950883979.
goal from SSC_activation_2 has an R2 of 0.14920348359387275.
goal from LPFC_activation has an R2 of 0.9986113124500839.
goal from MCC_activation has an R2 of 0.9744365877011589.
goal from IPL_activation has an R2 of 0.45491197936327554.
goal from SPL_activation has an R2 of 0.4621603658097413.
goal from IPS_activation has an R2 of 0.3061005786521833.
goal from PMC_activation has an R2 of 0.9973696101645109.
goal from M1_activation has an R2 of 0.9323860938580237.
translation from noise has an R2 of -0.008679966526006087.
translation from proprioception has an R2 of 0.5565979125637794.
translation from vision has an R2 of 0.5142382177745022.
translation from somatosensation has an R2 of 0.5653078316307731.
translation from SSC_activation_1 has an R2 of 0.6059702989851334.
translation from SSC_activation_2 has an R2 of 0.5986912393141237.
translation from LPFC_activation has an R2 of 0.5277847466643948.
translation from MCC_activation has an R2 of 0.5240178712193908.
translation from IPL_activation has an R2 of 0.6090737114619484.
translation from SPL_activation has an R2 of 0.6178141002645154.
translation from IPS_activation has an R2 of 0.615562283159071.
translation from PMC_activation has an R2 of 0.5799727668142027.
translation from M1_activation has an R2 of 0.6196288705913171.
translation_to_10 from noise has an R2 of -0.008688208454472691.
translation_to_10 from proprioception has an R2 of 0.5693385291072037.
translation_to_10 from vision has an R2 of 0.5193192759145051.
translation_to_10 from somatosensation has an R2 of 0.5281390611534591.
translation_to_10 from SSC_activation_1 has an R2 of 0.5923050324740322.
translation_to_10 from SSC_activation_2 has an R2 of 0.5955863935240229.
translation_to_10 from LPFC_activation has an R2 of 0.5818729003323735.
translation_to_10 from MCC_activation has an R2 of 0.5326897279193801.
translation_to_10 from IPL_activation has an R2 of 0.624949847470371.
translation_to_10 from SPL_activation has an R2 of 0.6207741474969073.
translation_to_10 from IPS_activation has an R2 of 0.6194724644280347.
translation_to_10 from PMC_activation has an R2 of 0.6676822637248719.
translation_to_10 from M1_activation has an R2 of 0.6521494259887243.
translation_to_50 from noise has an R2 of -0.008576276999180236.
translation_to_50 from proprioception has an R2 of 0.5073844156067079.
translation_to_50 from vision has an R2 of 0.5732092438909768.
translation_to_50 from somatosensation has an R2 of 0.5015888450398316.
translation_to_50 from SSC_activation_1 has an R2 of 0.5072885612294766.
translation_to_50 from SSC_activation_2 has an R2 of 0.5089508164002883.
translation_to_50 from LPFC_activation has an R2 of 0.6328846625940787.
translation_to_50 from MCC_activation has an R2 of 0.5245176863179986.
translation_to_50 from IPL_activation has an R2 of 0.5927846925141469.
translation_to_50 from SPL_activation has an R2 of 0.5921049456897367.
translation_to_50 from IPS_activation has an R2 of 0.5703960140423144.
translation_to_50 from PMC_activation has an R2 of 0.6850143908164543.
translation_to_50 from M1_activation has an R2 of 0.5962042687958412.
object_orientation from noise has an R2 of -0.008215990269989013.
object_orientation from proprioception has an R2 of 0.07679502271770486.
object_orientation from vision has an R2 of 0.9848194229126332.
object_orientation from somatosensation has an R2 of 0.025043758878318167.
object_orientation from SSC_activation_1 has an R2 of 0.07172591201554171.
object_orientation from SSC_activation_2 has an R2 of 0.05189715320224958.
object_orientation from LPFC_activation has an R2 of 0.9810150439234837.
object_orientation from MCC_activation has an R2 of 0.29713041996794004.
object_orientation from IPL_activation has an R2 of 0.9677994159587445.
object_orientation from SPL_activation has an R2 of 0.9859200153730461.
object_orientation from IPS_activation has an R2 of 0.6892250984371426.
object_orientation from PMC_activation has an R2 of 0.9757467900052147.
object_orientation from M1_activation has an R2 of 0.8361188203732742.
rotation_matrix from noise has an R2 of -0.008068539165691353.
rotation_matrix from proprioception has an R2 of 0.044808398161131184.
rotation_matrix from vision has an R2 of 0.5148684519851815.
rotation_matrix from somatosensation has an R2 of 0.015943690062862694.
rotation_matrix from SSC_activation_1 has an R2 of 0.04150774794980275.
rotation_matrix from SSC_activation_2 has an R2 of 0.030674518130259024.
rotation_matrix from LPFC_activation has an R2 of 0.9000281137412457.
rotation_matrix from MCC_activation has an R2 of 0.20496647744097427.
rotation_matrix from IPL_activation has an R2 of 0.9289692010080197.
rotation_matrix from SPL_activation has an R2 of 0.9498638187967534.
rotation_matrix from IPS_activation has an R2 of 0.5831821647970039.
rotation_matrix from PMC_activation has an R2 of 0.9337691495990145.
rotation_matrix from M1_activation has an R2 of 0.6302387392419795.
rotation_matrix_last_10 from noise has an R2 of -0.008284926206487783.
rotation_matrix_last_10 from proprioception has an R2 of 0.044808398161131184.
rotation_matrix_last_10 from vision has an R2 of 0.5148684519851815.
rotation_matrix_last_10 from somatosensation has an R2 of 0.015943690062862694.
rotation_matrix_last_10 from SSC_activation_1 has an R2 of 0.04150774794980275.
rotation_matrix_last_10 from SSC_activation_2 has an R2 of 0.030674518130259024.
rotation_matrix_last_10 from LPFC_activation has an R2 of 0.9000281137412457.
rotation_matrix_last_10 from MCC_activation has an R2 of 0.20496647744097427.
rotation_matrix_last_10 from IPL_activation has an R2 of 0.9289692010080197.
rotation_matrix_last_10 from SPL_activation has an R2 of 0.9498638187967534.
rotation_matrix_last_10 from IPS_activation has an R2 of 0.5831821647970039.
rotation_matrix_last_10 from PMC_activation has an R2 of 0.9337691495990145.
rotation_matrix_last_10 from M1_activation has an R2 of 0.6302387392419795.
current_rotational_axis from noise has an R2 of -0.008111127442558574.
current_rotational_axis from proprioception has an R2 of 0.0664334077323439.
current_rotational_axis from vision has an R2 of 0.9333459841257602.
current_rotational_axis from somatosensation has an R2 of 0.018745770236214782.
current_rotational_axis from SSC_activation_1 has an R2 of 0.0599761284341368.
current_rotational_axis from SSC_activation_2 has an R2 of 0.03971937188478739.
current_rotational_axis from LPFC_activation has an R2 of 0.9578699556015516.
current_rotational_axis from MCC_activation has an R2 of 0.2975963609165128.
current_rotational_axis from IPL_activation has an R2 of 0.9543742921987522.
current_rotational_axis from SPL_activation has an R2 of 0.9673930573313463.
current_rotational_axis from IPS_activation has an R2 of 0.6356615066255656.
current_rotational_axis from PMC_activation has an R2 of 0.9631332264245523.
current_rotational_axis from M1_activation has an R2 of 0.8169113041419234.