proprioception from noise has an R2 of -0.017086150905273344.
proprioception from proprioception has an R2 of 0.9999298098583989.
proprioception from vision has an R2 of 0.09169156130187421.
proprioception from somatosensation has an R2 of 0.16199716244148557.
proprioception from SSC_activation_1 has an R2 of 0.6709647124953864.
proprioception from SSC_activation_2 has an R2 of 0.5530016903962286.
proprioception from LPFC_activation has an R2 of 0.1979904385869777.
proprioception from MCC_activation has an R2 of 0.1619753422152829.
proprioception from IPL_activation has an R2 of 0.44305519120664716.
proprioception from SPL_activation has an R2 of 0.541608555585274.
proprioception from IPS_activation has an R2 of 0.46703516272979906.
proprioception from PMC_activation has an R2 of 0.38610866783895537.
proprioception from M1_activation has an R2 of 0.517472158685687.

vision from noise has an R2 of -0.01669805779893769.
vision from proprioception has an R2 of 0.41221702982051117.
vision from vision has an R2 of 0.9999999333165979.
vision from somatosensation has an R2 of 0.13553610022512527.
vision from SSC_activation_1 has an R2 of 0.4270595089802631.
vision from SSC_activation_2 has an R2 of 0.3875978568884104.
vision from LPFC_activation has an R2 of 0.9633804789371173.
vision from MCC_activation has an R2 of 0.26773717655433193.
vision from IPL_activation has an R2 of 0.9565901613532366.
vision from SPL_activation has an R2 of 0.9910704252373294.
vision from IPS_activation has an R2 of 0.7834284615613116.
vision from PMC_activation has an R2 of 0.9174958100654423.
vision from M1_activation has an R2 of 0.8717167911799887.

somatosensation from noise has an R2 of -0.017298186274485476.
somatosensation from proprioception has an R2 of -8.320525998748616.
somatosensation from vision has an R2 of -0.8874500440078278.
somatosensation from somatosensation has an R2 of 0.9652764877548982.
somatosensation from SSC_activation_1 has an R2 of -84.17425843436358.
somatosensation from SSC_activation_2 has an R2 of -42.98143255651151.
somatosensation from LPFC_activation has an R2 of -6.506632737753671.
somatosensation from MCC_activation has an R2 of -2.937537409848773.
somatosensation from IPL_activation has an R2 of -19.727597914243383.
somatosensation from SPL_activation has an R2 of -40.388384521070805.
somatosensation from IPS_activation has an R2 of -20.0477373905988.
somatosensation from PMC_activation has an R2 of -27.933271053667454.
somatosensation from M1_activation has an R2 of -27.33598613943713.

reward from noise has an R2 of -0.017534025899449142.
reward from proprioception has an R2 of 0.01995435641268617.
reward from vision has an R2 of 0.008678087583402161.
reward from somatosensation has an R2 of 0.003913115785918797.
reward from SSC_activation_1 has an R2 of 0.010594384335271156.
reward from SSC_activation_2 has an R2 of 0.01884211990023721.
reward from LPFC_activation has an R2 of 0.017931454869095864.
reward from MCC_activation has an R2 of 0.0074406758085904245.
reward from IPL_activation has an R2 of -0.00453872077923001.
reward from SPL_activation has an R2 of 0.004981390199906843.
reward from IPS_activation has an R2 of 0.008125085511169972.
reward from PMC_activation has an R2 of 0.04686637184453446.
reward from M1_activation has an R2 of 0.07740653632453931.

fingertip_positions from noise has an R2 of -0.017795039701340266.
fingertip_positions from proprioception has an R2 of 0.8625146428062282.
fingertip_positions from vision has an R2 of 0.4306610827525143.
fingertip_positions from somatosensation has an R2 of 0.23792770523976797.
fingertip_positions from SSC_activation_1 has an R2 of 0.8561431215542108.
fingertip_positions from SSC_activation_2 has an R2 of 0.819393384640031.
fingertip_positions from LPFC_activation has an R2 of 0.48245696452330594.
fingertip_positions from MCC_activation has an R2 of 0.267060355096855.
fingertip_positions from IPL_activation has an R2 of 0.7793208794203345.
fingertip_positions from SPL_activation has an R2 of 0.8520488033302576.
fingertip_positions from IPS_activation has an R2 of 0.7771091834605943.
fingertip_positions from PMC_activation has an R2 of 0.6711179400779061.
fingertip_positions from M1_activation has an R2 of 0.8220078473205776.

goal from noise has an R2 of -0.017427896241157266.
goal from proprioception has an R2 of 0.19699460604212218.
goal from vision has an R2 of 0.25447906189607516.
goal from somatosensation has an R2 of 0.04561068327223883.
goal from SSC_activation_1 has an R2 of 0.18334114065445803.
goal from SSC_activation_2 has an R2 of 0.1544256574745482.
goal from LPFC_activation has an R2 of 0.9987818485529698.
goal from MCC_activation has an R2 of 0.9765792609667496.
goal from IPL_activation has an R2 of 0.46361869863648764.
goal from SPL_activation has an R2 of 0.46926955962403455.
goal from IPS_activation has an R2 of 0.3346658707171967.
goal from PMC_activation has an R2 of 0.998011085388445.
goal from M1_activation has an R2 of 0.9374321870940729.

translation from noise has an R2 of -0.01725251888484795.
translation from proprioception has an R2 of 0.5693604811772333.
translation from vision has an R2 of 0.5212007654809792.
translation from somatosensation has an R2 of 0.5673967105637541.
translation from SSC_activation_1 has an R2 of 0.6000922951907437.
translation from SSC_activation_2 has an R2 of 0.606484154904702.
translation from LPFC_activation has an R2 of 0.5369742080906568.
translation from MCC_activation has an R2 of 0.5283634842147995.
translation from IPL_activation has an R2 of 0.6106767023067241.
translation from SPL_activation has an R2 of 0.6184360592317302.
translation from IPS_activation has an R2 of 0.6268081604282794.
translation from PMC_activation has an R2 of 0.5634747758350231.
translation from M1_activation has an R2 of 0.62840283488459.

translation_to_10 from noise has an R2 of -0.0168465014688566.
translation_to_10 from proprioception has an R2 of 0.55421614869098.
translation_to_10 from vision has an R2 of 0.5201074203960471.
translation_to_10 from somatosensation has an R2 of 0.5203526009909432.
translation_to_10 from SSC_activation_1 has an R2 of 0.5713419473467288.
translation_to_10 from SSC_activation_2 has an R2 of 0.5742475469034509.
translation_to_10 from LPFC_activation has an R2 of 0.5840896035104184.
translation_to_10 from MCC_activation has an R2 of 0.522842041210809.
translation_to_10 from IPL_activation has an R2 of 0.618503314753684.
translation_to_10 from SPL_activation has an R2 of 0.6029521944957684.
translation_to_10 from IPS_activation has an R2 of 0.6038154053153787.
translation_to_10 from PMC_activation has an R2 of 0.6794030634827737.
translation_to_10 from M1_activation has an R2 of 0.636174281732051.

translation_to_50 from noise has an R2 of -0.01626588361556345.
translation_to_50 from proprioception has an R2 of 0.5140268271371986.
translation_to_50 from vision has an R2 of 0.6079132754839418.
translation_to_50 from somatosensation has an R2 of 0.49889817135921166.
translation_to_50 from SSC_activation_1 has an R2 of 0.5130480533339479.
translation_to_50 from SSC_activation_2 has an R2 of 0.5088330145564891.
translation_to_50 from LPFC_activation has an R2 of 0.6837233721135145.
translation_to_50 from MCC_activation has an R2 of 0.5652456674511891.
translation_to_50 from IPL_activation has an R2 of 0.6254752047718402.
translation_to_50 from SPL_activation has an R2 of 0.6286069772521028.
translation_to_50 from IPS_activation has an R2 of 0.6049088366925806.
translation_to_50 from PMC_activation has an R2 of 0.7643614174758799.
translation_to_50 from M1_activation has an R2 of 0.6465997835583837.

object_orientation from noise has an R2 of -0.01625547693814229.
object_orientation from proprioception has an R2 of 0.10334746886124258.
object_orientation from vision has an R2 of 0.9835824121663046.
object_orientation from somatosensation has an R2 of 0.031021399982946396.
object_orientation from SSC_activation_1 has an R2 of 0.10125815018894047.
object_orientation from SSC_activation_2 has an R2 of 0.06932399297493175.
object_orientation from LPFC_activation has an R2 of 0.9803556300255507.
object_orientation from MCC_activation has an R2 of 0.314493757126961.
object_orientation from IPL_activation has an R2 of 0.968402223267841.
object_orientation from SPL_activation has an R2 of 0.9856711635543475.
object_orientation from IPS_activation has an R2 of 0.6912922536161916.
object_orientation from PMC_activation has an R2 of 0.9768846582010184.
object_orientation from M1_activation has an R2 of 0.8391269367626693.

rotation_matrix from noise has an R2 of -0.017512674680292127.
rotation_matrix from proprioception has an R2 of 0.06505624677602517.
rotation_matrix from vision has an R2 of 0.5788211570851042.
rotation_matrix from somatosensation has an R2 of 0.015503004277593288.
rotation_matrix from SSC_activation_1 has an R2 of 0.06520371470307354.
rotation_matrix from SSC_activation_2 has an R2 of 0.044255414751150655.
rotation_matrix from LPFC_activation has an R2 of 0.9105987691809025.
rotation_matrix from MCC_activation has an R2 of 0.24463340276069642.
rotation_matrix from IPL_activation has an R2 of 0.9355825931123641.
rotation_matrix from SPL_activation has an R2 of 0.9540225752396138.
rotation_matrix from IPS_activation has an R2 of 0.6135177241934877.
rotation_matrix from PMC_activation has an R2 of 0.9445958823938826.
rotation_matrix from M1_activation has an R2 of 0.684413024053029.

rotation_matrix_last_10 from noise has an R2 of -0.016823558478189147.
rotation_matrix_last_10 from proprioception has an R2 of 0.06505624677602517.
rotation_matrix_last_10 from vision has an R2 of 0.5788211570851042.
rotation_matrix_last_10 from somatosensation has an R2 of 0.015503004277593288.
rotation_matrix_last_10 from SSC_activation_1 has an R2 of 0.06520371470307354.
rotation_matrix_last_10 from SSC_activation_2 has an R2 of 0.044255414751150655.
rotation_matrix_last_10 from LPFC_activation has an R2 of 0.9105987691809025.
rotation_matrix_last_10 from MCC_activation has an R2 of 0.24463340276069642.
rotation_matrix_last_10 from IPL_activation has an R2 of 0.9355825931123641.
rotation_matrix_last_10 from SPL_activation has an R2 of 0.9540225752396138.
rotation_matrix_last_10 from IPS_activation has an R2 of 0.6135177241934877.
rotation_matrix_last_10 from PMC_activation has an R2 of 0.9445958823938826.
rotation_matrix_last_10 from M1_activation has an R2 of 0.684413024053029.

current_rotational_axis from noise has an R2 of -0.015863288994899333.
current_rotational_axis from proprioception has an R2 of 0.09248105016981907.
current_rotational_axis from vision has an R2 of 0.932083261857161.
current_rotational_axis from somatosensation has an R2 of 0.02224740657931749.
current_rotational_axis from SSC_activation_1 has an R2 of 0.08483876948207802.
current_rotational_axis from SSC_activation_2 has an R2 of 0.05042685393757677.
current_rotational_axis from LPFC_activation has an R2 of 0.9599927812887636.
current_rotational_axis from MCC_activation has an R2 of 0.32353804876883635.
current_rotational_axis from IPL_activation has an R2 of 0.9569524539379574.
current_rotational_axis from SPL_activation has an R2 of 0.969942465558533.
current_rotational_axis from IPS_activation has an R2 of 0.6405796738940255.
current_rotational_axis from PMC_activation has an R2 of 0.9666218780636079.
current_rotational_axis from M1_activation has an R2 of 0.8248715481903149.
